# net-form

net-form/: README.md  dump.sql  net-form.sln
net-form/App.BLL/: App.BLL.csproj  SessionService.cs
net-form/App.BLL.Contracts/: ISessionService.cs
net-form/App.DAL/: App.DAL.csproj  AppDbContext.cs  AppUOW.cs
net-form/App.DAL.Contracts/: App.DAL.Contracts.csproj  IAppUOW.cs  ISectorRepository.cs  IUserRepository.cs  IUserSectorRepository.cs
net-form/App.DAL.DTO/: Sector.cs  SectorTree.cs  User.cs  UserSector.cs
net-form/App.DAL/DataSeeding/: AppDataInit.cs  InitialData.cs
net-form/App.DAL/Mappers/: SectorUOWMapper.cs  UserSectorUOWMapper.cs  UserUOWMapper.cs
net-form/App.DAL/Migrations/: 20250622162132_InitialCreate.Designer.cs  20250622162132_InitialCreate.cs  AppDbContextModelSnapshot.cs
net-form/App.DAL/Repositories/: SectorRepository.cs  UserRepository.cs  UserSectorRepository.cs
net-form/App.Domain/: Sector.cs  User.cs  UserSector.cs
net-form/Base.Contracts/: IDomainId.cs  IDomainMeta.cs  IMapper.cs
net-form/Base.DAL.Contracts/: IBaseRepository.cs  IBaseUOW.cs
net-form/Base.DAL.EF/: Base.DAL.EF.csproj  BaseRepository.cs
net-form/Base.Domain/: BaseEntity.cs
net-form/WebApp/: Program.cs  WebApp.csproj  app.db  app.db-shm  appsettings.json
net-form/WebApp/Controllers/: HomeController.cs  SectorController.cs  UserController.cs
net-form/WebApp/Helpers/: BasePath.cs  SectorTreeBuilder.cs
net-form/WebApp/Properties/: launchSettings.json
net-form/WebApp/ViewModels/: UserFormViewModel.cs
net-form/WebApp/Views/: _ViewImports.cshtml
net-form/WebApp/Views/Home/: Index.cshtml
net-form/WebApp/Views/Sector/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
net-form/WebApp/Views/Shared/: _Layout.cshtml
net-form/WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
